\section{Evaluation}
An evaluation of the prototype, including results for a test application supplied by The Customer, and instructions for replicating such results;
\subsection{Customer Test Application}
This is a great opportunity to show them how tailorable our system is and that it can monitor the test application without any problems.
\subsection{Our test domain}
We need to pick a scenario which is relatively easy to implement but which also shows the advantages of our approach which were not necessarily highlighted by the Customer Test Application.