\documentclass[11pt,a4paper,oneside,titlepage]{article}
\usepackage[margin=2cm]{geometry}

\title{Group Project for Integrated Masters\\Interim Report}
\author{Group A\\
Daniel Gee, Shane Jennings, Bartosz Krzyszycha, Liam McDaid,\\
Charles Turner, Matthew Windsor, Thomas Wormald}

\date{Number of words = XXXX, as counted by detex report.tex $|$ wc -w.\\
This does not include headings, figures, the appendix and short phrases within tables}
\begin{document}
\maketitle

The main emphasis of an Interim Report should be progress towards the development of a solution, including not only a detailed design but a prototype implementation and evaluation. Other elements include team organisation and planning, and continuing interaction with The Customer.

\input{./Requirements.tex}
\input{./Design.tex}
\input{./Implementation.tex}
\input{./Evaluation.tex}
\input{./TeamStructure.tex}
\input{./Plan.tex}
\input{./Interaction.tex}

\end{document}
