\section{Team Structure}
A summary of the team's organisation, roles and processes, highlighting any changes since the Initial Report and the reasons for them;
\subsection{Scrum}
We need to mention why we decided to use it, what happened and reasons for why it didn't work out.
\subsection{Structure}
Initially two teams - one responsible for the architecture, the other one for the implementation. This was not perfect since we diverged.
