\section{Client Communication}
\textbf{Influence from communication on 18/10/2013} \\*
It was considered useful to have a means of analysing stored, offline
data. This led us to design a modular storage system with a defined
interface for accessing data. 

We also passed the idea of having a widely accessible interface
available. This was of course desirable, and our choice of such an
interface was decided to be a web-based interface.

The customer made it clear that scalability was to be a concern. Our
system has been designed in a highly modular fashion. Each module is
intended to have loose coupling with other modules. This design allows
for multiple instances of each module to be instantiated, and
theoretically to support scalability.

Our confusion about the distinction between hard versus soft real-time
requirements was cleaned up, and this discussion influenced our
design of the sense modules, in particular the combination of sense
modules and a scheduler to organise the various real-time requirements
of the system.

We also made sure that the notion of a self-monitoring HUMS was not off
the mark. The customer liked the idea, and so we have a requirement
for this feature.

\textbf{Communication from 22/10/2013} \\*
This response cleared up our confusion about the security requirements
of the system. It was initially thought that we should not consider
security requirements, but the customer only meant that we should not
get hung up on them, and we decided to add a requirement of a user
privilege system in our HUMS.

The customer had no preference about the user interface
infrastructure, and so we made a decision to provide a central
interface for both viewing reports and configuring all devices being
monitored by the HUMS.

We also decided that storing the data and time at which a sensor
collected the data was required, as the user felt that a facility
to retrieve data over a given time interval was useful.

Further requirements on our scheduler and sense modules were derived
from the customer requesting the ability to have certain analysis tasks
automatically triggered.

We were also confused as to how much control our system can have over
the devices to be monitored. The customer assured us that a means of
asking devices to shutdown and more generally control them can be
accommodated. This influenced our requirements on what parts of the
system can send signals out to devices.

The customer liked our idea to enforce communication deadlines on
sensors, and so we have accommodated these ideas in the design of the
scheduler and sense modules.

% \textbf{Do you require a backup system? Would you like the original
% sensor data to be saved?} \\*
% The customer agreed that a mechanism to analyse stored data offline
% would be useful. We started to think of ways in which the sensor data
% can be stored to facilitate convenient analysis over historical
% records. We identified that a general data storage system would not be
% useful, and so proposed a generic data retrieval interface accessible
% from analysis modules. This directly influenced requirement.

% \textbf{Do you have any preferences about a user interface for viewing
%   reports and configuring the system?} \\*
% The customer said it would be useful to maximise the number of devices
% that can review reports. We decided that a web interface was the most
% accessible interface for a wide variety of devices, as many devices
% have the ability to view web pages.

% \textbf{Can you give any bounds on how many input sources the system
% will be expected to handle concurrently?} \\*
% The customer clarified that the system can be expected to have to deal
% with one, or potentially thousands of sensors. Our system has been
% designed in a high modular fashion. Each module is intended to have
% loose coupling with other modules. This factors were influenced by
% this customer reply to help us scale the system to application
% demand. This design allows for multiple instances of each module to be
% instantiated, and theoretically to support scalability.

% \textbf{What are the differences between real-time and non-real-time
%   devices? Any specific examples of either devices?} \\*
% The customer clarified that ``some sensors require the sensed data to
% be extracted at very regular and strongly defined intervals (Hard Real
% Time), other sensors support buffering and allow some flexibility in
% the data access periods.'' This clarification influenced our decision
% to develop ``sensing'' modules. Each module can be then be defined to
% query the associated sensor at different intervals of time, depending
% of the real-time requirements of any particular sensor. This was also
% a motivation for our scheduler, which can be placed in charge
% organising when each sense module goes to retrieve data. This abstract
% the timing logic from each sensing module.

% \textbf{Does HUMS have to monitor itself?} \\*
% The customer felt that a self-monitoring HUMS was an interesting idea,
% and that we should make a proposal. Our initial report does not
% describe the details of how our HUMS will monitor itself, but our
% requirements to do so were directly influenced by this customer
% feedback.

% \textbf{Does the system need to have different user roles with
%   different privileges?} \\*
% The customer asked us not to go overboard with security requirements,
% but that a means of differentiating between which users are allowed
% access to which resources was considered a desirable feature.

% \textbf{In terms of user interface requirements, do you require an
%   internal user interface to view reports for all devices, or are all
%   reports to be displayed on the respective devices only?} \\*
% The customer said that we should make this decision ourselves. We
% decided that provision of a central service to view reports over all
% devices being monitored would be of more use.

% \textbf{Do you require the ability to view the data for a particular
%   device over a particular month?} \\*
% The customer said this would be nice to have. This informed the
% decision of our data storage policy, in particular that date and time
% information will be attached to all sensor readings.

% \textbf{Do you require the system to perform data analysis and produce
%   reports automatically at given time intervals? Or would it be enough
%   to offer manual triggering of analysis and report creation?} \\*
% The customer specified that some analysis will have to run
% continuously, but that other methods are requested. This informed our
% design of both the central server interface and the scheduler. The
% scheduler will provide a means to execute scheduled analysis
% automatically, similar in spirit to the UNIX cron command. The central
% server interface will provide a means for certain type of analysis to
% be run at the user's request.

% \textbf{Can the HUMS control the hardware it monitors by sending
%   commands to the device or is it a purely passive entity?} \\*
% The customer showed interest in the ability of our HUMS to be an
% active entity in the monitoring of certain devices. The customer
% claimed that the facility to control certain devices (for example, to
% request they shut themselves down) can be accommodated. This
% influenced our decision to allow the reporting module to be configured
% to send commands to devices in the event that an analysis detected
% something went wrong with a sensor.

% \textbf{May we enforce configurable "communication deadlines" for
%   sensors. So that, if a sensor doesn't tell us anything for N time
%   units, we can alert the user of the HUMS that we think this sensor
%   has stopped working.} \\*
% The customer was enthusiastic for this facility to be provided. Hence,
% our sense modules allow the user to specify such communication
% deadlines, and to trigger analysis modules in cases where the sense
% module thinks something has gone wrong.
