
% This is the definitions section

\section{Definitions}
\begin{description}
	\item[Analyse Sub-System]The sub-system of the system that handle analysis of sensor data
	
	\item[Buffer Sensor]A sensor that has the ability to store data for a period of time before it is sent to the system either in response to the system issuing a pull request or on the sensors initiative
	
	\item[Data Specification Layer]The sense layer that handles extracting the individual fields of data from the protocol layer
	\item[Database]A structured data store that can be written to and read from by external systems and users.
	
	\item[Report Target]An interface, external or internal, that can receive a report
	
	\item[Health and Usage Monitoring System (HUMS)]Systems that collect data and analyse it to produce reports. They can be used to help increase availability, reliability, performance and safety as well as helping to reduce maintenance and cost in many situations
	
	\item[Input]Any instance where data is entering the system. For example data arriving from a sensor
	\item[Interface]A set of well defined public methods available for software components that provide some functionality
	
	\item[Module]An independent (i.e. no coupling) and interchangeable piece of software that can be added to a system. Usually through an interface. Modules can also contain sub-modules that offer common functionality
	
	\item[Network Layer]The sense layer that handles communication with a sensor
	
	\item[Output]Any instance where data is leaving the system. This could be through a report being generated or through pushing data to a sensor
	
	\item[Permission]The ability to perform a certain action in the system. e.g. being able to change configuration details of the system
	\item[Protocol Layer]The sense layer that handles unpacking or packing the data received or sent to a sensor through the network layer
	\item[Poll]Request data from a system at regular intervals
	\item[Pull]Request data from a system on a one off basis
	\item[Push]Send data to a system
	
	\item[Remote Sensor]A sensor that is not directly connected to the system or to a sensor station
	\item[Report Sub-System]The sub-system of the system that creates a response as a result of analysis or creates a report based on this data to be viewed by a user or input into another system
	\item[Role]The set of permissions that a user of that role is granted
	
	\item[Scheduler Sub-System]The sub-system of the system that handles the timing constraints of the systems tasks. For example, a sensor that must be polled every two seconds or a report that must be generated every hour on the hour
	\item[Sense Sub-System]The sub-system of the system that handle interaction with the sensor
	\item[Sensor]A device, either software or hardware, that has its health and/or usage monitored by the system
	\item[Sensor Station]A remote system that the HUMS can interface with to collect data from or issue commands to a sensor or group of sensors
	\item[Store Sub-System]The sub-system of the system that handle storage and retrieval of data

	\item[Task]A function of the system that can be either:
	\begin{itemize}
		\item The sense sub-system polling a sensor for data
		\item The analysis sub-system analysing data
		\item The report sub-system generating a report
	\end{itemize}
	
	\item[User]An account that stores data associated with a login for the system
\end{description}
