
% This is the development plan

\subsection{Implementation Target}

The nature of the proposed system requires the user to tailor it to their
needs for it to be functional in even the most basic form.  We aim to have the
main system described above at the end of the project. For each interface we
will have to develop at least one module to demonstrate that the system works
correctly. These modules are detailed now.

The simulated sense module that we develop will follow the modular structure
that is shown in Fig.~\ref{fig:system_architecture}.  The data specification and protocol
layers will be fully implemented as they would be by the client.  This does not
mean that they will be complex modules - the protocol layer could consist of
passing the data straight through to the data specification layer, and the data
specification layer could just ensure that the data adheres to a user defined
schema.  The physical layer will generate random data (with constraints) that
simulates input as it would come from a sensor.

To store the data from the simulated sense module, it will also be necessary to
develop a storage module.  This will be fully implemented, and will allow the
reading and writing of data to the database through the storage interface that
we will define.

The analysis module will operate on the data delivered by the sense module,
therefore the two will be developed at the same time in order to ensure data
conformance between them.  Our analysis module will again not be a complex one,
but instead one that simply checks if the data delivered by the sense module is
within some specified bounds. If it is not, then the reporting module will be
triggered via its interface.

For the reporting module we shall once again implement only a rudimentary
structure in order to demonstrate that the proposed solution works.  This will
involve the reporting module receiving data from the analysis module and
formatting it to some sort of output.  This could be a PDF or a raw text file;
it is an implementation decision.

\section{Development Plan}

Development will start with an investigation of the possible ways of implementing and testing the system. A model of the system will be produced along with specifications of public interfaces.

The development will then take a bottom up approach - working on the individual components in parallel in order to build up the larger system. We will initially focus on the  modular aspects of the system such as the Storage Abstraction and Technology components of the Store subsystem.

The second iteration involves the implementation of the four core subsystems - Sense, Store, Analysis and Report. To a limited extent this can be started in parallel with the first iteration of development. Their functionality will be as described in the Implementation Target section.

The third iteration brings the entire system together as a single usable entity, by the addition of the required Scheduler, Communication Interface and Configuration component, which adds the outstanding functionality.

In order to demonstrate the system framework working, the system will be configured to use generated data.

Quality Assurance is performed in parallel to the entire development process, incorporating: unit testing of the core components; integration testing to ensure the components cooperate correctly; and functionality testing to ensure the system produces the correct output. There are also allowances for fixing any remaining bugs in the system which may crop up. The Gantt chart presenting the overview of the plan can be seen in Fig.~\ref{fig:gantt_chart}.

\onecolumn
\begin{landscape}
\begin{figure*}
	\includegraphics[width=1.55\textwidth]{system_architecture}
	\caption{Overview of System Architecture}
	\label{fig:system_architecture}
\end{figure*}
\end{landscape}
\twocolumn
