\begin{figure*}
\resizebox{\hsize}{!}{
	\begin{gantt}[xunitlength=0.5cm,drawledgerline=true]{41}{36}
		\begin{ganttitle}
			\titleelement{Autumn}{10}
			\titleelement{Vacation}{4}
			\titleelement{Spring}{10}
			\titleelement{Vacation}{5}
			\titleelement{Summer}{7}
		\end{ganttitle}
		\begin{ganttitle}
			\numtitle{1}{1}{10}{1}
			\numtitle{1}{1}{4}{1}
			\numtitle{1}{1}{10}{1}
			\numtitle{1}{1}{5}{1}
			\numtitle{1}{1}{7}{1}
		\end{ganttitle}
		
		\ganttgroup{Reports}{1}{34}
		\ganttbar{Initial Report}{1}{3}
		\ganttbar{Interim Report}{4}{16}
		\ganttbar{Final Report}{20}{14}
		\ganttbar{Presentation Preparation}{32}{3}
		
		\ganttbar{----------------------------------}{0}{0}
		
		\ganttgroup{Research}{1}{4}
		\ganttbar{Requirements}{1}{3}
		\ganttbar{Technologies}{1}{4}

		\ganttgroup{Design}{2}{6}
		\ganttbar{Architecture}{2}{3}
		\ganttbar{Object Model}{5}{3}
		\ganttbar{Contingency}{8}{2}

		\ganttgroup{Module Development}{10}{4}
		\ganttbar{Data Specification Layer}{10}{3}
		\ganttbar{Protocol Layer}{10}{3}
		\ganttbar{Network Layer}{10}{3}
		\ganttbar{Storage Technology Layer}{10}{1}
		\ganttbar{Storage Abstraction Layer}{11}{3}

		\ganttgroup{Core Development}{11}{5}
		\ganttbar{Sense}{13}{3}
		\ganttbar{Store}{14}{1}
		\ganttbar{Analyse}{11}{5}
		\ganttbar{Report}{11}{5}
		\ganttbar{Contingency}{16}{4}
		
		\ganttgroup{Control Development}{20}{7}
		\ganttbar{Scheduler}{20}{4}
		\ganttbar{Communication Interface}{20}{4}
		\ganttbar{Configuration}{24}{3}
		\ganttbar{Contingency}{27}{3}

		\ganttgroup{Demonstration}{30}{3}
		\ganttbar{Data Input Simulator}{30}{2}
		\ganttbar{Report Viewer}{30}{3}
		
		\ganttgroup{Quality Assurance}{8}{25}
		\ganttbar{Unit Testing}{8}{20}
		\ganttbar{Integration Testing}{15}{15}
		\ganttbar{Functionality Testing}{23}{10}
		\ganttbar{Final Bugfixing}{29}{4}
		\ganttbar{Contingency}{33}{2}
	\end{gantt}
}
\caption{Development Plan Gantt Chart}
\label{fig:gantt_chart}
\end{figure*}
