\section{Introduction}
Here we have tried to capture the essence of the system in requirements.
A key point of requirements is that they should set out the services that the system should provide, define constraints on the system and the process of developing the system and provide domain information to the system developers \cite{kotonya_requirements_1998}.
Our requirements have been written to comply with the IETF RFC \cite{<sobharvard.edu>_key_????}.

\subsection{Requirement Origin Points}
There were 6 sections which we highlighted as origin points of requirements. These sections are:
\begin{description}
	\item[A] Initial briefing from the Customer
	\item[B] First email proposal
	\item[C] Second email proposal
	\item[D] Assumption of a HUMS system
	\item[E] Good software practice
	\item[F] Innovative idea for the bid
\end{description}
We felt that it was to our advantage to be able to trace back requirements to their point of origin.

\section{The Requirements}
In this section we shall provide our initial analysis and representation of the customers requirements.

%functional requirements
\onecolumn
\subsection{Functional Requirements}
\label{sec:functional_requirements}
	\begin{longtable}{|l | l | p{12cm} |}
	\hline
		ID & 		Origin & 	Requirement \endhead \hline

	
		MAIN-1 & 	C & 		The system shall provide a command API which reporting modules can use to send commands to sensors. \\ \hline
		MAIN-2 &	C &		The system shall log all time-outs from modules. \\ \hline
		MAIN-3 &	C &		The system shall allow a user to log in, given they provide the correct credentials. \\ \hline
		MAIN-4 &	C &		A role shall have a set of permissions which a user of that role is granted. \\ \hline
		MAIN-5 &	C &		A user shall have a role. \\ \hline
		MAIN-6 &	C &		The system shall allow new roles to be defined. \\ \hline
		MAIN-7 &	E &		The system shall allow modules to define their own log messages. \\ \hline
		MAIN-8 &	E &		The system shall require that each log message includes a severity level.  \\ \hline
		MAIN-9 &	E &		The system shall require that each log message includes the date and time it was generated. \\ \hline
		MAIN-10 &	E &		The system shall log all external input and output requests. \\ \hline
		MAIN-11 &	E &		The system shall log all configuration changes to a subsystem. \\ \hline

		SENSE-1 &	A, F &		The sense subsystem shall allow sense modules to be added, including at run time. \\ \hline
		SENSE-2 &	A, F &		The sense subsystem shall allow sense modules to be modified, including at run time. \\ \hline
		SENSE-3 &	A, F &		The sense subsystem shall allow sense modules to be removed, including at run time. \\ \hline
		SENSE-4 &	B &		The sense subsystem shall allow a sense module to define how long data should be stored for. \\ \hline
		SENSE-5 &	B &		The sense subsystem shall allow a sense module to define a regular time interval at which it communicates with a sensor. \\ \hline
		SENSE-6 &	C &		The sense subsystem shall have a configurable time limit on how long a sense module can take before it is aborted. \\ \hline
		SENSE-7 &	D &		The sense subsystem shall be able to poll a sensor for data. \\ \hline
		SENSE-8 &	D &		The sense subsystem shall be able to pull data from a sensor. \\ \hline
		SENSE-9 &	D &		The sense subsystem shall be able to receive pushed data from a sensor. \\ \hline
		SENSE-10 &	D &		The sense subsystem shall be able to determine from which sensor and at what time data was received. \\ \hline
		SENSE-11 &	D &		The sense subsystem shall allow sense modules to trigger analysis modules. \\ \hline
		SENSE-12 &	E &		The sense subsystem shall not handle data from a sensor which does not conform to the format defined by the sense module requesting it. \\ \hline
		SENSE-13 &	E &		The sense subsystem shall be able to uniquely identify every sensor. \\ \hline

		STORE-1 &	D &		The store subsystem shall store all data received in an internal data store. \\ \hline
		STORE-2 &	D &		The store subsystem shall store what time and from what sensor data was collected. \\ \hline
		STORE-3 &	D &		The store subsystem shall be able to accept manual uploading of data. \\ \hline
		STORE-4 &	F &		The store subsystem shall provide an API through which modules can store and retrieve data. \\ \hline
					
		ANALYSIS-1 &	A, F &		The analysis subsystem shall allow analysis modules to be added, including at run time. \\ \hline
		ANALYSIS-2 &	A, F &		The analysis subsystem shall allow analysis modules to be modified, including at run time. \\ \hline
		ANALYSIS-3 &	A, F &		The analysis subsystem shall allow analysis modules to be removed, including at run time. \\ \hline
		ANALYSIS-4 &	C &		The analysis subsystem shall allow analysis modules to be triggered automatically over a given time interval. \\ \hline
		ANALYSIS-5 &	C &		The analysis subsystem shall allow analysis modules to be manually triggered. \\ \hline
		ANALYSIS-6 &	C &		The analysis subsystem shall have a configurable time limit on how long an analysis module can take before it is aborted. \\ \hline
		ANALYSIS-7 &	D &		The analysis subsystem shall allow analysis modules to trigger reporting modules. \\ \hline

		REPORT-1 &	A, F &		The reporting subsystem shall allow reporting modules to be added, including at run-time. \\ \hline
		REPORT-2 &	A, F &		The reporting subsystem shall allow reporting modules to be modified, including at run-time. \\ \hline
		REPORT-3 &	A, F &		The reporting subsystem shall allow reporting modules to be removed, including at run-time. \\ \hline
		REPORT-4 &	B &		The reporting subsystem shall allow reporting modules to generate reports after a configurable delay. \\ \hline
		REPORT-5 &	C &		The reporting subsystem shall be able to send commands to external sensors. \\ \hline
		REPORT-6 &	C &		The reporting subsystem shall have a configurable time limit on how long a reporting module can take before it is aborted. \\ \hline
		REPORT-7 &	D &		The reporting subsystem shall be able to send reports to report targets. \\ \hline
		REPORT-8 &	D &		The reporting subsystem shall be able to generate reports upon request. \\ \hline

		MAIN-12	&	D & 		The scheduler subsystem shall be able to trigger tasks. \\ \hline
		MAIN-13	&	F & 		The scheduler subsystem shall allow the order tasks to be modified, including at runtime. \\ \hline
		MAIN-14	&	F & 		The scheduler subsystem shall have the ability to prioritise important tasks over low priority tasks.  \\ \hline
		MAIN-15	&	F & 		The scheduler subsystem shall have the ability to adjust task start times to reduce load on the system. \\ \hline
	\end{longtable}

%Non-functional requirements
\subsection{Non-Functional Requirements}
\label{sec:non_functional_requirements}
	\begin{longtable}{|l | l | p{12cm} |}
	\hline
		ID & 		Origin & 	Requirement \endhead \hline


		REPORT-9 &	B &		The reporting subsystem shall ensure that a reporting module does not generate a report until the delay specified by the reporting module has passed. \\ \hline
		MAIN-16 &	B &		The architecture of the system shall be such that there is no bottleneck that prevents more hardware being added to deal with an increase in capacity. \\ \hline
		MAIN-17 &	B &		The system shall ensure that a module does not overrun its defined time limit. \\ \hline
		STORE-5 &	B &		The store subsystem shall hold data for the time specified by the sense module which stored it, and no longer. \\ \hline
		SENSE-14 &	B &		The sense subsystem shall ensure that a sense module keeps to its time interval at which it communicates with a sensor. \\ \hline
		STORE-6 & 	B & 		The store subsystem shall back up its data daily. \\ \hline
%Not sure if this one should be in the functional list, as it's sense counterpart is.
		REPORT-10 &	E &		The reporting subsystem shall generate reports which conform to the standard defined by the reporting module  \\ \hline
	\end{longtable}

\twocolumn
\subsection{Initial Briefing from the Customer}
In the briefing we expressed our initial thoughts on what the system should be required to do.
We discussed providing a modular approach to the problem, in which the system is split into different subsystems.


\subsection{First Email Proposal}
We discussed providing a backup system, where the length of time that data is stored would be application-dependent.
We asked the customer to give their definition of a real-time sensor and a non-real-time sensor.
From their definition we were able to determine that a sense subsystem should be able to define strong time intervals in which it must extract data from a sensor.
Also we were able to determine that a reporting module can be flexible in its reporting, and even some reports may need to be delayed before they are sent.
We discussed with the customer the idea of a HUMS being able to monitor its own health.


\subsection{Second Email Proposal}
We discussed the idea of user access control.
We determined that a user should be assigned a role, where a role contained the privileges a user would be granted.
We discussed offering configurable time-outs for modules when they overrun their assigned execution time.
We also discussed that our solution would allow analysis to take place either at predefined time intervals, or to be triggered manually.

We have emailed a proposal to the client and are currently awaiting a response.

\subsection{Assumption of a HUMS System}
There were a number of requirements which were devised after researching what is usually contained in a HUMS.
Firstly, a HUMS should be able to communicate with a sensor to extract data.
The method of extracting the data can either be via a poll, pull or a push.
Secondly, the data that has been extracted should be stored.
The storage subsystem must also be able to handle manually uploading of data for sensors which cannot communicate over a network.
Thirdly, the data should then be analysed, allowing the data to be reported.
Fourthly the report generated should then be sent, or a report may be requested by the user.


\subsection{Good Software Practices}
There were a number of requirements which were devised after considering some good software practices.
A number of events will be logged and also modules will be allowed to define their own custom logs.
A sense module should also be able to uniquely identify each sensor it communicates with.


\subsection{Innovative Ideas for the Bid}
As we were essentially making a bid to the customer there were a number of ideas which we discussed in order to make our bid more successful.
One of these ideas was the ability to add, remove, and modify the modules being used by the system at run-time.
By allowing modules to change at run-time our system can match the dynamic nature of the problem.
Another idea was the inclusion of a scheduler.
Again, as the problem itself is dynamic in nature we need to be able to change the ordering, and priority, of tasks such that the system can keep to time constraints which will be imposed by certain (real-time) sensors.
Likewise, as the number of sensors which the system must be able to handle is unknown and could be quite large, the system needs to be able to manage its load such that it does not become overloaded.
