\documentclass[11pt,a4paper,twocolumn,oneside,titlepage]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{calc}
\usepackage[margin=2cm]{geometry}
\usepackage{gantt}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{appendix}


\title{Group Project for Integrated Masters -- Initial Report}
\author{Group A\\
Daniel Gee, Shane Jennings, Bartosz Krzyszycha, Liam McDaid,\\
Charles Turner, Matthew Windsor, Thomas Wormald}
\date{Number of words = 3980, as counted by detex report.tex $|$ wc -w.\\
This does not include headings, figures, the appendix and short phrases within tables}
\begin{document}
\maketitle

\input{./InitialAnalysis.tex}
\input{./PossibleSolutions.tex}
\input{./ProposedSolution.tex}
\input{./DevelopmentPlan.tex}
\input{./GanttChart.tex}
\input{./RiskRegister.tex}
\input{./TeamStructure.tex}

\bibliographystyle{IEEEtran}
\bibliography{main}

\newpage
\section*{Appendix}
\appendix
\input{./Definitions.tex}

\end{document}
