
@book{kotonya_requirements_1998,
	address = {Chichester},
	title = {Requirements engineering : processes and techniques},
	isbn = {0471972088},
	lccn = {QA76.758},
	shorttitle = {Requirements engineering},
	language = {eng},
	publisher = {{JWiley}},
	author = {Kotonya, Gerald},
	collaborator = {Sommerville, Ian},
	year = {1998},
	keywords = {Software engineering.}
},

@misc{<sobharvard.edu>_key_????,
	title = {Key words for use in {RFCs} to Indicate Requirement Levels},
	url = {http://tools.ietf.org/html/rfc2119},
	urldate = {2013-10-25},
	author = {{\textless}sob@harvard.edu{\textgreater}, Scott Bradner},
	file = {Snapshot:/usr/userfs/h/hj535/.mozilla/firefox/3yp937bn.default/zotero/storage/E588MF7Z/rfc2119.html:text/html}
}
