\section{Possible Solutions}

\subsection{Extending Existing Solutions}

We could licence an existing HUMS (or seek out suitable open-source systems, for
example Nagios) and develop our solution either as a tested configuration of
that system or a series of extensions and plug-ins.

This would reduce the build time of our system and leverage existing
off-the-shelf components in a reliable manner, but would run the risk of not
fulfilling all of the customer's requirements.

\subsection{Embedded System}

We could develop the system as a fully self-contained embedded system held
locally by the customer. The sensors monitored by the system would be directly
connected. Sampling rates, analysis and reporting would have to be defined in
and configured in advance.

This approach would be efficient, and we could analyse the system to ensure
schedulability, but the resources allowed would be constrained by the chosen
platform. However, a finite number of inputs would need to be predetermined, and
any changes to the system would require down-time.  In addition, implementation
on custom hardware may entail expensive low production runs.

\subsection{Modular Software Stack}

Using pre-existing components allows a reduction in time, resources and cost
from creating specific hardware. This method allows for quicker development
as well and a more reliable system as each component of the system can be
modularised.

This approach allows abstraction of hardware and the ability to change the
system dynamically, as well as reducing costs over embedded systems; however it
cannot be scheduled or verified like an embedded system.

Methods for deploying this solution include: standalone system (client has
complete control), web service (remote availability) and virtualised service
(scalable).


\subsection{Virtual Machine}

This entails the sensors and reporting systems being not plug-in modules but
scripts or programs in a bespoke language which execute atop a core system we
design and implement.  This bespoke interface could be visual, similar to
Simulink.

This system could be very easy for customers to extend if the module language is
sufficiently high-level, but the design and implementation of this system would
be difficult and the need to learn bespoke languages is an entry barrier for the
customer.
