% This is the proposed solution section

\section{Proposed Solution}
\label{sec:ProposedSolution}
\subsection{Overview}
The proposed solution consists of four basic module types - sense, store, analyse and report.
Depending on the application, there can be an arbitrary number of each module type within the system.
In order for a HUMS to work, these modules must communicate with the main system (the fifth core element of the solution) which orchestrates their work.
The main system consists of a scheduler, a control and configuration component and a communication interface.

\subsection{Sense}
The sense module receives the input from an external source as a stream of data.
Its role is to take the raw stream and convert it into a format that the system will understand so that we can retrieve information from the sensors.

The module contains three component layers: the network layer, the protocol layer and the data specification layer.
This design means that a sub-module can be used at each of these layers to handle common functionality such as receiving data over HTTP, reading XML or communicating with an SNMP component.

In order for a sensor to become operational, a sensing policy must be set up.
There are 2 types of policies -- push and polling.
It is the role of the scheduler component to execute polling in accordance with the sensing policy.

\subsection{Store}
A storage module must be defined for an application before it can be used.
It is the central data warehouse of the system and contains two components, the abstraction layer and the technology layer.

The abstraction layer is an API that contains a core set of functions which allow the rest of the HUMS to either store or retrieve data in a specified format.
The technology layer handles the physical storage of the data.

Together the two layers provide the storage for the system but keep it self-contained by hiding the implementation details from the other modules.

\subsection{Analyse}
An analysis module is the part of the proposed solution that is responsible for analysing data and triggering appropriate reports post analysis.
It can access data stored in the HUMS using the store API.
Based on the result of the analysis, it can either store the results and/or trigger creation of reports.
Additionally, an analysis can be started manually by the user.

\subsection{Report}
A report module defines the content of the report as well as its format and distribution method.
The report can take any form - from a typical textual report in the pdf format to a call to an external system in order to adjust its operation.
The reports can be generated automatically, triggered by an analysis module or at configured intervals, or manually by the user.
Therefore a reporting module can use data passed to it from an analysis module or request data through the store API.

\subsection{Main System}
The main system is responsible for configuring the HUMS and overseeing the work done by all the modules.
Its scheduler component is used to trigger communication with sensors, analysis and report generation.
The control and configuration component allows the user to manage applications and modules, and set up the scheduler.
The last component, the communication interface, can initiate and receive communication and route it to the appropriate module or output as setup in the configuration component.

\subsection{Scalability}
Due to the modular architecture and loose coupling between the elements, the proposed solution allows for multiple modules of each type to be present in a single HUMS.
Furthermore, the main system can have several instances.
However the implementation of the store API and communication interface are the most likely bottlenecks in the solution.
The scalability of the proposed solution is expected to vary depending on the criticality of the application.
