
% This is the risk register section
\onecolumn
\begin{landscape}
\section{Risk Register}
Key: L = Likelihood, S = Severity, RF = Risk Factor ($L\times S$)
\label{sec:RiskRegister}

% Handles a risk factor triple.
%
% Args:
%   1. The LIKELIHOOD of the risk.
%   2. The SEVERITY of the risk.
%
% Returns:
%   Three table cells: the LIKELIHOOD, the SEVERITY and the RISK FACTOR.
\newcounter{rfac}
\newcommand{\factor}[2] {
  \setcounter{rfac}{#1*#2}
  #1
  & #2
  & \arabic{rfac}
}
\newenvironment{risktable}[0]{
  \begin{longtable}{
    | p{5cm} | p{.7cm} | p{.7cm} | p{.7cm} | p{7cm} | p{6cm} |
  }

  \hline

      Perceived Risk
    & L
    & S 
    & RF
    & Prevention
    & Mitigation
  \endhead

  \hline
}{
  \hline

  \end{longtable}
}

\begin{risktable}
      Team member absent for meeting
    & \factor{3}{1}
    & Ask in advance for apologies and plan accordingly. Ensure that
    minutes are taken.
    & Keep minutes of meetings.
  \\

  \hline
        

      Team member is incapacitated temporarily or permanently
    & \factor{1}{3}
    & Ensure knowledge sharing occurs. Store all information in central available repository.
    & Contact CR for guidance.
  \\

  \hline
        
      Team member does not complete the tasks assigned to them
    & \factor{2}{2}
    & Conduct status reports for each member at regular meetings.
      Partition tasks over multiple team members.
    & Ask another team member with lower workload to get involved.
  \\

  \hline

      An improper allocation of tasks to a team member.
    & \factor{2}{2}
    & Ensure all team members are happy with and capable of doing their tasks.
    & Consider rebalancing tasks if possible when improper allocation is
      evident.
  \\

  \hline

      Setting tasks for team members which are unsuitable
    & \factor{2}{2}
    & Consider delegating tasks based on known skill rather than preference.
    & The team members should raise their concerns about the assigned tasks
  \\

  \hline

      Team members disagree non-constructively with each other on aspects of
      the system.
    & \factor{2}{2}
    & Emphasise the importance of constructive debate within the team. Arrange
      tasks to prevent foreseeable friction.
    & Appoint mediators in the team to resolve friction. If problems persist separate team 
      members.
  \\

  \hline

      Customer disagrees with a requirement.
    & \factor{2}{2}
    & Keep in contact and run all final decisions by the customer.
    & Justify any internal decisions from the customer's wishes.
  \\

  \hline

      Customer unsatisfied with solution.
    & \factor{1}{3}
    & Keep in contact and run all final decisions by the customer.
    & Ensure solution is adequately justified.
  \\

  \hline
        
      Customer changes problem during development.
    & \factor{1}{3}
    & None applicable.
    & Maintain record of communication and any sign-offs/agreed requirements.
  \\

  \hline
       
      Unable to maintain communication with the customer, e.g. the customer
      falls ill or communications break down.
    & \factor{1}{3}
    & Allow adequate time for customer response. Ensure all communication is clear and concise. Copy CR into emails to show
      evidence of communication.
    & Work on the parts of the project which do not require customer's input.
      Make common sense assumptions if possible for minor points.
  \\
  
  \hline

      Some project data is lost.
    & \factor{2}{3}
    & Keep backups and use version control.
    & Combine backups from all team members.
  \\

  \hline
        
      Demonstration version of product fails at presentation.
    & \factor{1}{3}
    & Thoroughly test and rehearse before presentation. Consider test driven development.
    & Be able to talk about the solution without the need of presenting on the
      screen.
  \\

  \hline

      Tools (including methodologies, development environments, programming
      languages etc.) are inadequate for the task.
    & \factor{2}{2}
    & Perform research on and discuss each candidate tool before making a decision. Consider using a
      modular approach with different optimal tools for each module.
    & Choose the next most applicable tool.
  \\

  \hline

      An idea proves to be insufficient after spending significant effort on it
    & \factor{2}{2}
    & Ensure all ideas are discussed before adoption. Prototype and review
      ideas regularly. Consider a "devil's advocate" strategy to find issues
      with ideas.
    & Analyse the failure - maybe some components or parts of the idea can be
      reused.
  \\

  \hline
       
      Elements of project run behind schedule, due to delays or over-ambitious deadlines.
    & \factor{2}{3}
    & Ensure contingency time is built into the project schedule. Ensure critical path is fully planned.
    & Consider dropping optional components to save time.
  \\

  \hline
        
      System is too complicated to implement with the given skills and time.
    & \factor{2}{3}
    & Ensure the system is not over-ambitious and does what the customer requires. Ensure all
      features are traced to requirements and no new features are added without justification.
    & Revise the list of components to be developed by the end of the project
      (consult CR).
  \\
  
  \hline
        
      Implementation does not meet the requirements.
    & \factor{1}{3}
    & Use a software development life-cycle in order to make sure that the
      requirements are included in the design and implementation.
    & Justify any deviations from the requirements.
  \\

  \hline
      Meeting rooms are already fully booked when desired.
    & \factor{2}{1}
    & Book meeting rooms a week or two in advance. Be aware of alternative
      meeting spaces. Consider "virtual meetings".
    & Find an empty lecture room.
  \\

  \hline

      Rooms booked have insufficient equipment for the task.
    & \factor{2}{1}
    & Ensure meeting rooms are fully equipped before booking.
    & Work on problems which do not require the use of e.g. a projector.
  \\
\end{risktable}
\end{landscape}
\twocolumn
