
% This is the team structure

\section{Team Structure}

\subsection{Roles}
It was decided by the whole team that only two permanent positions were
necessary. The first is the role of project manager who is responsible for most
of the organisational matters such as booking rooms and keeping everyone on the
same page.

The second is the role of communications officer whose main responsibility
is interaction with the customer. It was particularly important at the start of
the project when it was necessary to elicit and clarify the requirements.

In addition to those two, there is a rotational role of the status report
creator. Every time a different team member prepares such a report and in
consequence learns what everyone else worked on.

Otherwise the team structure is flat. The whole team is equally involved in the
development process. Moreover a list of members' strengths, weeknesses and
preferences was colalted and is used to support the process of assigning tasks.
Everyone's opinion is equally important and if an issue cannot be easily
resolved the team takes a democratic approach and votes on that issue.

\subsection{Processes}
At the end of every meeting the time and date for the next meeting are arranged.
The details are posted to a Google+ group which automatically adds the meeting
time to team members' calendars. Furthermore, depending on the scope of the work
to be done outside of the big team meetings, team members can meet in smaller
groups at individually arranged times.

Work to be done outside of the meetings is discussed and split during the
meetings. A task management service (Asana) is used for assigning tasks to team
members and keep track of overall progress. Minutes are always reviewed by the
project manager to pick out any outstanding actions.

All team members can suggest questions that the team would like to ask the
customer. These suggestions are first reviewed by the communications officer
and then sent along to the client.

Minutes of every meeting are taken by the team member who volunteers to do
it.

\subsection{Resources}
The majority of documents are stored on Google Drive. This allows for
collaborative work and simple review process - eg all the team members can work
on one document at the same time. In addition, Google Drive offers a basic
version control system for documents.

There exists a team owned Git repository where the LaTeX version of the
initial report is kept. It will be further used to store the code for the
implementation of the system's prototype.

A Google+ group has been created for the team to enable communication
outside of the meetings.
