%!TEX root = main.tex
\section{Introduction}

This report documents the development process of our second prototype HUMS. This report sets out to achieve the following:

\begin{enumerate}
\item Give the updated set of requirements, detailing any changes and the justifications for these changes.
\item Give a thorough review of the design of the second (and final) prototype. A detailed analysis of the architecture will be given, including system diagrams, and all changes since the last prototype will be documented and justified.
\item Give a brief overview of the state of the system at the point of the last report. This is included so that the new prototype can be compared and contrasted.
\item Give a full overview of the current state of the system, detailing the full architecture and design. 
\item Give details of the implementation of the HUMS. This includes a detailed look at all of the new features implemented in this prototype.
\item Give a full analysis of the current state of the HUMS, including the evaluation of the use of all sample applications.
\item Give an overview of the interaction with the customer.
\item Give an overall conclusion of the project, discussing the team's thoughts on GPIG.
\end{enumerate}

This report aims to provide a concise explanation of the whole system, as well as detail our approach and the outcome of this assessment. 

\subsection{Glossary of Terms}
A number of terms have been introduced since the last report, and thus a glossary has been added to help the reader. The glossary can be found in \autoref{app:glossary}. The glossary defines many of the fundamental components of the HUMS. Most important terms are explained in the following sentences for the reader's convenience. A Job contains a message routed around the HUMS. Jobs are made up of Tasks, each of which contains a Plugin destination which the Job must be routed through, as well as any data which must be used. The HUMS consists of Plugins which contain the logic for processing Jobs. There are three types of Plugins: sense, analysis and report. Plugins are usually defined by a third-party in order to process the information received from a Sensor. Other terms shall be subsequently discussed through the report.
