%!TEX root = main.tex
\section{Previous Prototype}

This subsection will present an overview of the system as it was when the first
prototype was completed. It will look at the overall system architecture, and
then compare that to the requirements for the system.

\subsection{System Architecture}
The architecture was designed to be very modular and loosely coupled. The
system primarily revolved around a `message bus', with the idea being that all
communication between Plugins was done strictly through this message bus.
The message bus in the first prototype was actually not really a message bus,
but just an object through which everything communicated. It was designed with
the intention of removing it in the second prototype and replacing it with a
proper message bus of some sort (such as an ESB).

\begin{figure*}
\centering
\includegraphics[width=.9\textwidth,height=\textheight,keepaspectratio]{figures/old_architecture}
\caption{Overview of the old architecture.\label{fig:old_architecture}}
\end{figure*}

An exception to this approach was made with the store utility. We decided that
it was better to pass data straight into a store than to put the data on the
message bus for it to be picked up by the store utility, because passing around
large amounts of data would have created a bottleneck in our system.

Although a scheduler is shown on the diagram in \autoref{fig:old_architecture}, it was not implemented, and
was there purely to show how we envisaged that it would connect to the system.
The sense, analysis and report objects on the diagram represent extension
points to the system, where the user can implement new Plugins of each type.

Not present on the above diagram is a configuration system. In the previous
report we acknowledged the need for a way to configure system behaviour and
alter parameters, but little consideration was made about how it would be
implemented. 
