%!TEX root = main.tex
\section{Customer Interaction}
\label{sec:custInteraction}

The customer was busy for most of this assessment period and so little
interaction was possible. The two topics we wished to discuss with the customer
were:

\begin{enumerate}
\item \textbf{Innovative ideas}. A list of interesting ideas to implement as features
of our HUMS were brainstormed. Having created a list of such ideas, it was
unclear which ideas warranted an investment of time and which did not. 
\item \textbf{User interface}. Wireframe mockups of a user interface were
designed for several views of our HUMS. The customer was asked to comment on
the suitability of the design with respect to their requirements.
\end{enumerate}

\subsection{Innovative Ideas}
The list of ideas sent to the customer was as follows:
\begin{enumerate}
\item A mobile interface, suitable for devices such as phones and tablets.
\item The use of AI techniques in analysis Plugins.
\item The use of alternative database technologies to improve horizontal scalability
\item A scheduling system for the running of tasks in the HUMS
\item A method of dynamically loading HUMS Plugins without requiring a restart.
\item Real-time updates
\item The use of Domain Specific Languages for manipulating data in the HUMS.
\end{enumerate}

Unfortunately, the customer responded to us after 50 days had elapsed. This was
identified as a perceived risk in our Risk Register. While the prevention
measure of allowing adequate time for a customer response was taken, this risk
did never-the-less have an impact. Following our mitigation strategy, ``common
sense" decisions were made based on our experience of the customer's
requirements as to which ideas the customer would favour.

Our priorities were ideas 4) and 5). Once the customer responded, it was
discovered that these should have been 1), 2) and 3). In fact, ideas 4) and 5)
were identified as the customer's least important ideas.

\subsection{User Interface}

The customer was sent a document containing images of various views of the
HUMS. The views shown were the following:

\begin{itemize}
\item Sensor Configuration Screen
\item Job Viewer
\item Log Viewer
\item Analysis Viewer
\item Report Viewer
\item Users Viewer
\item Dashboard Viewer
\end{itemize}

The customer responded three days after the mockups were sent. The customer
feedback was mostly general, suggesting that all the mockups ``look OK." The
customer did point out that our user interface could be more consistent and
that the granularity of managing jobs within the system posed some Human
Factors issues (not elaborated). This feedback was considered in the subsequent
implementation of the user interface.
