%!TEX root = main.tex
\section{Conclusion}
\label{sec:Conclusion}
We felt that, as a team, this project was a success. We implemented most of the features that we planned to do, with the exception of those discussed in the evaluation section, and continuously followed and refined our design through an agile process.

As shown by the sample applications as discussed in section \ref{sec:eval}, we have created a system which can be used to monitor the health and usage of a variety of different applications, showing that our system is robust and can be tailored to many different domains. This was the primary aim of the HUMS which we believe we have accomplished.  

Overall through this module we found out more about our own strengths and weakness, both when working in isolation and as a team. This was not easy due to pressure connected with other modules and assessments. We felt that as the project went on we developed better team-working skills. As a result the work on the final submission went more smoothly than previously. We also experienced the whole lifecycle of developing a system and became familiar with several technologies and libraries which we had not known about beforehand.