%!TEX root = main.tex
\appendix
\section{Glossary} % (fold)
\label{app:glossary}

% section glossary (end)


\begin{description}[style=nextline]
\item[Module] A component specified by a third party added to the system. Can be either a sense, analysis, or report module. 
    \item[Task] Details a specific module that should be executed, including any parameters that are used to configure the module.
    \item[Job Definition] Contains all of the information necessary to define a job. This contains a sensor id, the tasks which the job will be routed through, and the data needed for each of the tasks.
    \item[Job] A job runs through the system once when created, following the route specified in a job definition.
    \item[Recurring Job] Is a job which is defined to run every defined time interval
    \item[Sensor Definition] Contains all of the information necessary to define a sensor. This includes a sensor id, the address (if data is pulled), and the type of the sensor (pull, poll, or push)
    \item[Configuration] Contains lists of all sensors, jobs, recurring jobs, tasks and users. 
    \item[Configuration System] Contains all of the functionality for storing, deleting, and retrieving information from the configuration. 
    \item[Scheduler] Is responsible for running recurring jobs at each given time interval.
    \item[Store Utility] Contains all of the functionality for storing and retrieving records from the database
    \item[Plugin] A unit of functionality that may be loaded into the HUMS to perform one of sensing, analysing, or reporting.
    \item[Dynamic class loader] A mechanism to automatically load new code into the HUMS without restarting the entire system, and with minimum effect to other loaded classes.
\end{description}

\section{Wireframes} % (fold)
\label{app:wireframes}
\begin{figure*}[h!]
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_1}
\caption{In this view the sensor configuration screen is shown. From here the user can view a list of active sensor instances, add new instances, or remove existing ones. }
\label{fig:wireframe_1}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_2}
\caption{In this view you can manage system authentication and authorisation. It is possible to create and remove permissions, create, edit and remove role, and create, edit and remove users. Roles consist of a name and a list of permissions. A user must be assigned a role or individual permissions.}
\label{fig:wireframe_2}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_3}
\caption{In this view, the current list of messages active in the system are shown. You are able to create standalone jobs (which only run once) or recurring jobs (which run at set time intervals). The buttons will bring up dialog boxes so that you can specify the details. Jobs may also be deleted.}
\label{fig:wireframe_3}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_4}
\caption{In this view, you can read logs of system activity, for example sensor reports, error logs, etc. The available logs are listed in a tree format on the left hand side of the view, and clicking a log loads it in the main log viewer. The log tree may be filtered to look for logs from a certain, for example, or to look for certain types of errors. Existing logs may be deleted, downloaded to a local system, or printed out from the log view.}
\label{fig:wireframe_4}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_5}
\caption{The analysis Plugin page shows how the analysis modules can be activated, deactivated and updated. The ID of each module, the name, the version and the description can all be viewed as well. }
\label{fig:wireframe_5}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_6}
\caption{In this view, reports of analysis are shown. The user is presented with a list of available reports. Left- clicking the ``Reports'' button for a specific report will show the report's details in the browser. Left- click the ``Download'' button will allow the user to save the report in a convenient format for offline viewing.}
\label{fig:wireframe_6}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.70\textwidth,height=\textheight,keepaspectratio]{figures/wireframes/wireframe_7}
\caption{In this view the sensor configuration screen is shown. From here the user can view a list of active sensor instances, add new instances, or remove existing ones.}
\label{fig:wireframe_7}
\end{figure*}
% section wireframes (end)