@ONLINE{snmpvsjmx,
title = {JVM Monitoring: JMX or SNMP?},
year = {2007},
author={Fuchs, Daniel},
url = {https://blogs.oracle.com/jmxetc/entry/jmx_vs_snmp}
}

@ONLINE{adminLTE,
author = {Studio, Almasaeed},
title = {AdminLTE: Free Premium Admin control Panel Theme That Is Based On Bootstrap 3.x },
year = {2013},
url = {http://almsaeedstudio.com/AdminLTE/}
}

@ONLINE{AngularJS,
author = {Google},
title = {AngularJS - Superheroic JavaScript MVW Framework},
year = {2014},
url = {https://angularjs.org/}
}

@ONLINE{Raphael,
author = {Baranovskiy, Dmitry},
title = {Raphael -- JavaScript Library},
year = {2014},
url = {http://raphaeljs.com/}
}

@ONLINE{Bootstrap,
author = {Otto, Mark and Thornton, Jacob},
title = {Bootstrap},
year = {2014},
url = {http://getbootstrap.com/}
}

@ONLINE{Morris,
author = {Smith, Olly},
title = {morris.js},
year = {2014},
url = {http://www.oesmith.co.uk/morris.js/}
}

@ONLINE{JbossEsb,
author = {Red Hat},
title = {JBoss ESB: Reliable SOA Infrastructure },
year = {2014},
url = {http://jbossesb.jboss.org/}
}

@ONLINE{jspf,
author = {Biedert, Ralf},
title = {jSPF: Java Simple Plugin Framework},
year = {2014},
url = {https://code.google.com/p/jspf/}
}

@ONLINE{jetty,
author = {Foundation, Eclipse},
title = {Jetty: Java-based HTTP Web Server},
year = {2014},
url = {http://www.eclipse.org/jetty/}
}

@ONLINE{log4j,
author = {Apache},
title = {Log4j: A Logging Library for Java},
year = {2014},
url = {http://logging.apache.org/log4j/1.2/}
}

@ONLINE{weather,
author = {Department of Electronics, University of York},
title = {Electronics Department Weather Station},
year = {2014},
url = {http://weather.elec.york.ac.uk/}
}

@ONLINE{heisenbugs,
author = {Wikipedia},
title = {Wikipedia: Heisenbug},
year = {2014},
url = {http://en.wikipedia.org/wiki/Heisenbug}
}

@book{Bass:2003:SAP:773239,
 author = {Bass, Len and Clements, Paul and Kazman, Rick},
 title = {Software Architecture in Practice},
 year = {2003},
 isbn = {0321154959},
 edition = {2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}