\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{calc}
\usepackage[margin=2cm]{geometry}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage{listings}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[parfill]{parskip}
\usepackage{multicol}
\usepackage{enumitem}

\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{ForestGreen},
  stringstyle=\color{purple},
  breaklines=true,
  tabsize=3
}

\title{Group Project for Integrated Masters\\Final Report}
\author{Group A\\
Daniel Gee, Shane Jennings, Bartosz Krzyszycha,\\
Liam McDaid, Charles Turner, Thomas Wormald, \\Matthew Windsor}

\date{Number of words = 11849 as counted by {\tt detex file \textbar{} wc -w}.\\
This includes the whole document}
\begin{document}
\maketitle

\begin{multicols}{2}
\input{./1-Introduction.tex}
\input{./2-Requirements.tex}
\input{./3-Previous.tex}
\input{./4-Architecture.tex}
\input{./5-Implementation.tex}
\input{./6-Evaluation.tex}
\input{./7-Customer.tex}
\input{./8-Conclusion.tex}
\end{multicols}
\input{./9-Appendix.tex}

\newpage
\bibliography{bibliomolography}
\bibliographystyle{IEEEtran}

\end{document}
